# TaxReturnAPI

./: Dockerfile  README.md  TaxReturnAPI.sln  docker-compose.yml
BusinessLogic/Tax.Entities/Exceptions/: IKnownException.cs  IncorrectNumberOfValidAmountValuesException.cs  InvalidInputTypeException.cs  InvalidVATRateValueException.cs  MissingRequiredPropertyException.cs  ValueNotSupportedException.cs
BusinessLogic/Tax.Entities/TaxReturns/: ProcessedTaxReturnInfo.cs  TaxReturnInfo.cs  VATRate.cs
BusinessLogic/Tax.Services/: Tax.Services.csproj
BusinessLogic/Tax.Services.Implementations/: Tax.Services.Implementations.csproj
BusinessLogic/Tax.Services.Implementations.IoC/: CommandHandlersRegistrator.cs  ValidatorsRegistrator.cs
BusinessLogic/Tax.Services.Implementations.UnitTests/: Tax.Services.Implementations.UnitTests.csproj
BusinessLogic/Tax.Services.Implementations.UnitTests/Common/: AssertExtensions.cs
BusinessLogic/Tax.Services.Implementations/Common/: ICommandHandlerOfT.cs
BusinessLogic/Tax.Services/Common/: ICommandOfT.cs
BusinessLogic/Tax.Services/TaxReturns/Commands/: ProcessTaxReturnInfoCommand.cs
ClassLibrary1/TaxReturns/: TaxReturnReadDto.cs  TaxReturnWriteDto.cs  VATRateDto.cs
Tax.AcceptanceTests/: Tax.AcceptanceTests.csproj
Tax.AcceptanceTests/Controllers/: TaxesControllerTests.cs
Tax.DataTransferring.Entities.Mapping/: Tax.DataTransferring.Entities.Mapping.csproj
Tax.DataTransferring.Entities.Mapping/TaxReturns/: VATRateDtoMap.cs
Tax.Entities/TaxReturns/: TaxReturnInfo.cs  VATRate.cs
Tax.Services.Implementations.IoC/: CommandHandlersRegistrator.cs  Tax.Services.Implementations.IoC.csproj
Tax.Services.Implementations.UnitTests/: Tax.Services.Implementations.UnitTests.csproj
Tax.Services.Implementations.UnitTests/Common/: AssertExtensions.cs  CommandHandlerOfTTests.cs  CommandValidatorOfTTests.cs  ValueObjectValidatorTests.cs
Tax.Services.Implementations.UnitTests/TaxReturns/Commands/: ProcessTaxReturnInfoCommandHandlerTests.cs
Tax.Services.Implementations.UnitTests/TaxReturns/EntityValidators/: TaxReturnInfoValidatorTests.cs
Tax.Services.Implementations/TaxReturns/Commands/: ProcessTaxReturnInfoCommandHandler.cs
Tax.Services/TaxReturns/Commands/: ProcessTaxReturnInfoCommand.cs
TaxReturnAPI/: ServiceCollectionExtensions.cs  TaxReturnAPI.csproj  TaxReturnAPI.http  WeatherForecast.cs
TaxReturnAPI/Controllers/: TaxController.cs  WeatherForecastController.cs
TaxReturnAPI/Properties/: launchSettings.json
WebAPI/Tax.AcceptanceTests/: Tax.AcceptanceTests.csproj
WebAPI/Tax.AcceptanceTests/Controllers/: TaxesControllerTests.cs
WebAPI/Tax.DataTransferring/: Tax.DataTransferring.csproj
WebAPI/Tax.DataTransferring.Entities.Mapping/: Tax.DataTransferring.Entities.Mapping.csproj
WebAPI/Tax.DataTransferring.Entities.Mapping/TaxReturns/: TaxReturnInfoDtoMap.cs  VATRateDtoMap.cs
WebAPI/Tax.DataTransferring/ModelBinding/: DecimalModelBinder.cs  VATRateEnumModelBinder.cs
WebAPI/Tax.DataTransferring/TaxReturns/: TaxReturnInfoReadDto.cs  TaxReturnInfoWriteDto.cs  VATRateDto.cs
WebAPI/TaxReturnAPI/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TaxReturnAPI.csproj
WebAPI/TaxReturnAPI/Controllers/: TaxController.cs  TaxesController.cs
WebAPI/TaxReturnAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/TaxReturnAPI/ModelState/: ModelStateExtensions.cs
(+9 files in other folders)
