<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Tax.Services.Implementations.IoC\Tax.Services.Implementations.IoC.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Tax.Services.Implementations\Tax.Services.Implementations.csproj" />
    <ProjectReference Include="..\Tax.DataTransferring.Entities.Mapping\Tax.DataTransferring.Entities.Mapping.csproj" />
    <ProjectReference Include="..\Tax.DataTransferring\Tax.DataTransferring.csproj" />
  </ItemGroup>

</Project>
